<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="-;g:(7/bRHsQ1O[(4a|R" x="0" y="0"><statement name="HANDLER"><block type="device_show_number" id="Hjt8DE@N3P#U(9IB,!YU"><value name="number"><shadow type="math_number" id="K#|6l$O9[}C{/Dw{[^Ut"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="`Q*j`9L1grb(M[!=X5`w"><value name="text"><shadow type="text" id="Fny7Ky{q)}86SIvuZVD."><field name="TEXT">Hello!</field></shadow></value><next><block type="device_show_leds" id="d5CT~mr+%~~FDz}(Y(ef"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="w1*Z7^eJVRVk671b+r;C"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="~Ps!;HF@6Z^M=xH67Y9+"><value name="melody"><shadow type="melody_editor" id="J4a/Vt#Ql^/Ub}T4kog)"><field name="melody">"C C5 G E G C5 D B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="4:%SWybSO:$;[Ftfs-0;"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow><block type="music_string_playable" id="pY~/!B/ULDgpiR,#}:,z"><value name="melody"><shadow type="melody_editor" id="!+:p-v+9ThqGF9b1s:Hp"><field name="melody">"C C5 G E G C5 D B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="[f!{lqdkT*_A$Le4#IW3"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></value><next><block type="device_show_leds" id="Yd7E-T_9@#AF;{($o%@/"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>